{
  "name": "pikola",
  "version": "0.1.4",
  "description": "Library for advanced scheduling",
  "main": "index.js",
  "repository": "https://github.com/mkmarek/Pikola.js.git",
  "scripts": {
    "clean": "rm -rf .nyc_output && rm -rf coverage && rm -rf lib && rm -rf dist",
    "coveralls": "npm run coverage && cat ./coverage/lcov.info | ./node_modules/.bin/coveralls",
    "test": "npm run lint && mocha --compilers js:babel-core/register ./test/**/*.js",
    "coverage": "nyc --reporter=html --reporter=lcov --require babel-core/register mocha ./test/**/*.js",
    "build": "BABEL_ENV=production ./node_modules/.bin/babel ./src --out-dir ./lib",
    "lint": "eslint src",
    "prod": "npm run lint && npm run build && BABEL_ENV=production NODE_ENV=0 webpack --config webpack.prod.config.js && BABEL_ENV=production NODE_ENV=1 webpack --config webpack.prod.config.js"
  },
  "keywords": [
    "date",
    "time",
    "scheduling",
    "calendar"
  ],
  "author": {
    "name": "Marek Magdziak",
    "email": "marek.magdziak@hotmail.cz",
    "url": "https://github.com/mkmarek/"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.6.4",
    "babel-core": "^6.5.2",
    "babel-eslint": "^6.0.3",
    "babel-loader": "^6.2.3",
    "babel-plugin-transform-runtime": "^6.5.2",
    "babel-polyfill": "^6.5.0",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-stage-2": "^6.5.0",
    "chai": "^3.4.1",
    "coveralls": "^2.11.9",
    "eslint": "^2.8.0",
    "eslint-config-rackt": "^1.1.1",
    "mocha": "^2.4.5",
    "nyc": "^6.4.0",
    "webpack": "^1.12.2"
  },
  "dependencies": {}
}
